# FYP

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: FYP.jks  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/signlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alphabet_model.tflite  hand_model.tflite  ori_model.tflite  sign_language_model.tflite  sign_model.tflite  signlanguage_model.tflite  signlearn_data_model.tflite  signlearn_model.tflite  slr_model.tflite  slrnew_model.tflite
app/src/main/java/com/example/signlearn/: CameraActivity.java  LetterCombineActivity.java  MainActivity.java  objectDetectorClass.java  signLanguageClass.java
app/src/main/java/com/example/signlearn/activities/: AboutSignLanguages.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SendPasswordActivity.java  SettingsActivity.java  Splash.java  TranslatorActivity.java
app/src/main/java/com/example/signlearn/fragment/: QuizFragment.java  RecognitionFragment.java  TutorialFragment.java
app/src/main/java/com/example/signlearn/quizzes/: EasyQuizActivity.java  HardQuizActivity.java
app/src/main/java/com/example/signlearn/tutorial/: AlphabetTutorialActivity.java  GifViewerActivity.java  NumberTutorialActivity.java
app/src/main/res/drawable/: alphabet_icon.xml  button_background.xml  button_background_finish.xml  easy_quiz.xml  hard_quiz.xml  ic_time.xml  nav_item_background.xml  nav_item_background_selector.xml  number_icon.xml  progress_bar_states.xml  rounded_button_alphabet.xml  sample_image.xml
app/src/main/res/layout/: acitivity_main_quiz.xml  acitivity_main_recognition.xml  acitivity_main_tutorial.xml  activity_about_sign_languages.xml  activity_alphabet_tutorial.xml  activity_camera.xml  activity_gif_viewer.xml  activity_letter_combine.xml  activity_login.xml  activity_main.xml  activity_number_tutorial.xml  activity_quiz_easy.xml  activity_quiz_hard.xml  activity_settings.xml  activity_splash.xml  menu_header.xml
app/src/main/res/layout-v26/: activity_quiz_easy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: signlearn_icon.xml
app/src/main/res/raw/: easy_question.json  hard_question.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/signlearn/: ExampleUnitTest.java
openCVLibrary3413/src/main/java/org/opencv/imgproc/: Imgproc.java
