<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quiz"
    tools:context=".quizzes.HardQuizActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="@string/guess_the_combine_sign"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_black"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/instructions_text"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/question_image" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_image"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@android:color/white" />

    <GridLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_text"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <Button
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <Button
            android:id="@+id/option4"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_semi_bold"/>

    </GridLayout>

</RelativeLayout>
